{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelPlanningContext": "Server=(localdb)\\mssqllocaldb;Database=TravelPlanningContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Gmail": {
      "SenderName": "Travel Planning",
      "SenderEmail": "shadow7178qa@gmail.com",
      "Email": "shadow7178qa@gmail.com",
      "AppPassword": "nodllgqppkjdohpo"
    },

  "AppSettings": {
    "LocalIP": "192.168.176.206", // Replace with your actual local IP
    "Port": "7279" // Replace with your actual port
  }
  
}